BK_CI_APP_CODE=${APP_CODE-}
BK_CI_APP_TOKEN=${APP_TOKEN-}
BK_CI_ARTIFACTORY_API_PORT=${BKCI_ARTIFACTORY_API_PORT-}
BK_CI_AUTH_API_PORT=${BKCI_AUTH_API_PORT-}
BK_CI_AUTH_PROVIDER=${AUTH_PROVIDER-}
BK_CI_BADGE_URL=
BK_CI_CODEOA_API_KEY=${CODEOA_API_KEY-}
BK_CI_CODEOA_API_URL=${CODEOA_API_URL-}
BK_CI_CODEOA_GIT_URL=${CODEOA_GIT_URL-}
BK_CI_CONSUL_DEVNET_GRAY_IP=
BK_CI_CONSUL_DISCOVERY_TAG=${BKCI_CONSUL_TAG-}
BK_CI_CONSUL_DNS_PORT=${BKCI_CONSUL_DNS_PORT-}
BK_CI_CONSUL_DOMAIN=${BKCI_CONSUL_DOMAIN-}
BK_CI_CONSUL_GRAY_IP=
BK_CI_CONSUL_HTTP_PORT=${BKCI_CONSUL_PORT-}
BK_CI_CONSUL_PORT=${BKCI_CONSUL_PORT-}
BK_CI_DATA_DIR=${INSTALL_PATH-}/public/ci
BK_CI_DISPATCH_API_PORT=${BKCI_DISPATCH_API_PORT-}
BK_CI_DOCKERHOST_API_PORT=${BKCI_DOCKERHOST_API_PORT-}
BK_CI_DOCKER_IMAGE_PREFIX=${DOCKER_IMAGE_PREFIX-}
BK_CI_DOCKER_PORT=${DOCKER_PORT-}
BK_CI_DOCKER_REGISTRY_PASSWORD=${DOCKER_REGISTRY_PASSWORD-}
BK_CI_DOCKER_REGISTRY_URL=${DOCKER_REGISTRY_URL-}
BK_CI_DOCKER_REGISTRY_USER=${DOCKER_REGISTRY_USER-}
BK_CI_DOCKER_URL=${DOCKER_URL-}
BK_CI_DOCS_URL=
BK_CI_ENVIRONMENT_AGENT_COLLECTOR_ON=${AGENT_COLLECTOR_ON-}
BK_CI_ENVIRONMENT_API_PORT=${BKCI_ENVIRONMENT_API_PORT-}
BK_CI_ENV=${BKCI_ENV-}
BK_CI_ES_CLUSTER_NAME=${BKCI_ES_CLUSTER-}
BK_CI_ES_REST_ADDR=${BKCI_ES_IP-}
BK_CI_ES_REST_PORT=${BKCI_ES_PORT-}
BK_CI_FQDN=${BKCI_FQDN-}
BK_CI_GATEWAY_CORS_ALLOW_LIST=${BKCI_ALLOW_HOST-}
BK_CI_GATEWAY_DNS_ADDR=${BKCI_RESOVLER-}
BK_CI_GATEWAY_REGION_NAME=
BK_CI_GATEWAY_SSM_TOKEN_URL=${IAM_TOKEN_URL-}
BK_CI_HOME=${INSTALL_PATH-}/ci
BK_CI_HOST=${BKCI_HOST-}
BK_CI_HTTPS_PORT=${BKCI_HTTPS_PORT-}
BK_CI_HTTP_PORT=${BKCI_HTTP_PORT-}
BK_CI_IAM_CALLBACK_USER=${IAM_CALLBACK_USER-}
BK_CI_IAM_ENV=${IAM_ENV-}
BK_CI_IMAGE_API_PORT=${BKCI_IMAGE_API_PORT-}
BK_CI_INFLUXDB_ADDR=${INFLUXDB_SERVER-}:${INFLUXDB_PORT-}
BK_CI_INFLUXDB_DB=${INFLUXDB_DB-}
BK_CI_INFLUXDB_HOST=${INFLUXDB_SERVER-}
BK_CI_INFLUXDB_PASSWORD=${INFLUXDB_PASSWORD-}
BK_CI_INFLUXDB_PORT=${INFLUXDB_PORT-}
BK_CI_INFLUXDB_USER=${INFLUXDB_USERNAME-}
BK_CI_JFROG_FQDN=${JFROG_FQDN-}
BK_CI_JFROG_HTTP_PORT=${JFROG_HTTP_PORT-}
BK_CI_JFROG_PASSWORD=${JFROG_PASSWORD-}
BK_CI_JFROG_URL=${JFROG_URL-}
BK_CI_JFROG_USER=${JFROG_USER-}
BK_CI_JOB_FQDN=${BKCI_JOB_FQDN-}
BK_CI_JWT_RSA_PRIVATE_KEY=${BKCI_RSA_PRIVATE_KEY-}
BK_CI_JWT_RSA_PUBLIC_KEY=${BKCI_RSA_PUBLIC_KEY-}
BK_CI_LOGS_DIR=${INSTALL_PATH-}/logs/ci
BK_CI_LOG_API_PORT=${BKCI_LOG_API_PORT-}
BK_CI_MISC_API_PORT=${BKCI_MISC_API_PORT-}
BK_CI_MONITORING_API_PORT=${BKCI_MONITORING_API_PORT-}
BK_CI_MYSQL_ADDR=${MYSQL_IP0-}:${MYSQL_PORT-}
BK_CI_MYSQL_PASSWORD=${MYSQL_PASS-}
BK_CI_MYSQL_USER=${MYSQL_USER-}
BK_CI_NOTIFY_API_PORT=${BKCI_NOTIFY_API_PORT-}
BK_CI_OPENAPI_API_PORT=${BKCI_OPENAPI_API_PORT-}
BK_CI_PAAS_LOGIN_URL=${LOGIN_SERVICE_URL-}
BK_CI_PAASCI_FQDN=
BK_CI_PIPELINE_PARAMETER_ENCRYPT_PASSWORD=${PASSWORD_KEY-}
BK_CI_PLUGIN_API_PORT=${BKCI_PLUGIN_API_PORT-}
BK_CI_PRIVATE_URL=${HTTP_SCHEMA-}://${BKCI_HOST-}:${BKCI_HTTP_PORT-}
BK_CI_PROCESS_API_PORT=${BKCI_PROCESS_API_PORT-}
BK_CI_PROCESS_EVENT_CONCURRENT=${PROCESS_EVENT_CONCURRENT-}
BK_CI_PROJECT_API_PORT=${BKCI_PROJECT_API_PORT-}
BK_CI_PUBLIC_URL=${HTTP_SCHEMA-}://${BKCI_FQDN-}:${BKCI_HTTPS_PORT-}
BK_CI_QUALITY_API_PORT=${BKCI_QUALITY_API_PORT-}
BK_CI_RABBITMQ_ADDR=${RABBITMQ_HOST-}:${RABBITMQ_PORT-}
BK_CI_RABBITMQ_PASSWORD=${RABBITMQ_PASSWORD-}
BK_CI_RABBITMQ_USER=${RABBITMQ_USERNAME-}
BK_CI_RABBITMQ_VHOST=${RABBITMQ_VHOST-}
BK_CI_REDIS_DB=${REDIS_DB-}
BK_CI_REDIS_HOST=${REDIS_IP-}
BK_CI_REDIS_PASSWORD=${REDIS_PASSWORD-}
BK_CI_REDIS_PORT=${REDIS_PORT-}
BK_CI_REDIS_SENTINEL_ADDR=${REDIS_CLUSTER_HOST-}:${REDIS_CLUSTER_PORT-}
BK_CI_REDIS_SENTINEL_MASTER_NAME=${REDIS_MASTER_NAME-}
BK_CI_REPOSITORY_API_PORT=${BKCI_REPOSITORY_API_PORT-}
BK_CI_REPOSITORY_GITHUB_APP=${GITHUB_APP-}
BK_CI_REPOSITORY_GITHUB_CLIENT_ID=${GITHUB_CLIENT_ID-}
BK_CI_REPOSITORY_GITHUB_CLIENT_SECRET=${GITHUB_CLIENT_SECRET-}
BK_CI_REPOSITORY_GITHUB_SIGN_SECRET=${GITHUB_SIGN_SECRET-}
BK_CI_REPOSITORY_GITLAB_URL=${GITLAB_URL-}
BK_CI_REPOSITORY_GIT_PLUGIN_GROUP_NAME=${DEVOPS_GIT_PLUGIN_GROUP_NAME-}
BK_CI_REPOSITORY_GIT_PRIVATE_TOKEN=${DEVOPS_GIT_PRIVATE_TOKEN-}
BK_CI_REPOSITORY_GIT_URL=${GIT_URL-}
BK_CI_REPOSITORY_SVN_API_KEY=${SVN_API_KEY-}
BK_CI_REPOSITORY_SVN_API_URL=${SVN_API_URL-}
BK_CI_REPOSITORY_SVN_WEBHOOK_URL=${SVN_URL-}/rest/webhooks
BK_CI_S3_ACCESS_KEY=${BKCI_S3_ACCESSKEY-}
BK_CI_S3_BUCKET_NAME=${BKCI_S3_BUCKET-}
BK_CI_S3_ENDPOINT_URL=${BKCI_S3_URL-}
BK_CI_S3_SECRET_KEY=${BKCI_S3_SECRETKEY-}
BK_CI_STORE_API_PORT=${BKCI_STORE_API_PORT-}
BK_CI_STORE_USER_AVATARS_URL=${PAAS_USER_AVATARS_URL-}
BK_CI_TICKET_API_PORT=${BKCI_TICKET_API_PORT-}
BK_CI_WEBSOCKET_API_PORT=${BKCI_WEBSOCKET_API_PORT-}
BK_CODECC_DATA_DIR=${INSTALL_PATH-}/public/codecc
BK_CODECC_HOME=${INSTALL_PATH-}/codecc
BK_CODECC_PRIVATE_URL=${HTTP_SCHEMA-}://${CODECC_HOST-}:${CODECC_HTTP_PORT-}
BK_HTTP_SCHEMA=${HTTP_SCHEMA-}
BK_IAM_PRIVATE_URL=http://${IAM_HOST-}
BK_LICENSE_PRIVATE_URL=https://${LICENSE_HOST-}:${LICENSE_PORT-}
BK_PAAS_FQDN=${PAAS_FQDN-}
BK_PAAS_HTTPS_PORT=${PAAS_HTTPS_PORT-}
BK_PAAS_PRIVATE_URL=http://${PAAS_HOST-}:${PAAS_HTTP_PORT-}
BK_PAAS_PUBLIC_URL=${HTTP_SCHEMA-}://${PAAS_FQDN-}:${HTTPS_PORT-}
BK_REPO_HOST=bkrepo.service.consul
BK_SSM_HOST=${IAM_HOST-}
BK_SSM_PORT=${IAM_PORT-}